# AOP

./: pom.xml
src/main/META---INF/: aop.xml
src/main/java/com/tosan/AOP/aspectjAnnotationSample/: ActionMethod.java  ActionMethodAspect.aj  LogAspect.java  Test.java
src/main/java/com/tosan/AOP/aspectjSample/: Account.java  AccountAspect.aj
src/test/java/: AccountTest.java  AnnotationAspectjTest.java
